name=tom
info.app_name=My First
info.app_version=1.0.0

sample.name=chicken

db.url=jdbc://xxx
db.username=tom
db.password=cat



#spring.cache.ehcache.config=classpath:ehcache-config.xml





management.endpoint.shutdown.enabled=true
management.endpoints.web.expose=*